# Команды для терминала
COMMANDS = {
    'SET': ('set_note', 'сохраняет аргумент в БД'),
    'GET': ('get_note', 'возвращает ранее сохраненную переменную'),
    'UNSET': ('unset_note', 'удаляет ранее установленную переменную'),
    'COUNTS': ('counts_note', 'подсчитывает количество переменных с заданным значением'),
    'FIND': ('find_note', 'выводит найденные установленные переменные для данного значения'),
    'END': ('end_note', 'закрывает приложение'),

    'BEGIN ': ('begin_note', 'начинает новую транзакцию'),
    'COMMIT': ('commit_note', 'подтверждает транзакцию'),
    'ROLLBACK': ('rollback_note', 'отменяет транзакцию'),
}
